# prog-lab7

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/app/: ClientExecutionManager.java  ClientHistory.java  CommandReader.java  Crypt.java  LocalCommandManager.java  LoginManager.java  RequestsManager.java
client/src/main/java/client/: Client.java  ClientIo.java  Connector.java
client/src/main/java/commands/: ExecuteScript.java  Help.java
client/src/main/java/creators/: AbstractCreator.java
client/src/main/java/script/: UnixScriptedTerminal.java
common/: pom.xml
common/src/main/java/abstractions/command/: Command.java
common/src/main/java/abstractions/requests/: CommandRequest.java  (+1 more)
common/src/main/java/exceptions/: FoundUnregisteredCommandsException.java
common/src/main/java/io/: Format.java  Terminal.java  UnixTerminal.java
common/src/main/java/model/: Address.java  Coordinates.java  Location.java  Organization.java  OrganizationType.java
common/src/main/java/register/: CommandRecord.java  CommandsChecker.java
common/src/main/java/serialization/: Serializer.java
server/: pom.xml
server/src/main/java/app/: ServerCommandManager.java  ServerExecutionManager.java  ServerMain.java  ServerTerminalInputManager.java
server/src/main/java/commands/: Add.java  Authorization.java  Clear.java  Update.java
server/src/main/java/commands/abstractions/: ArguedServerCommand.java  ServerCommand.java
server/src/main/java/commands/creation/: Add.java  AddIfMax.java  RemoveByAddress.java  Update.java
server/src/main/java/commands/simple/arged/: FilterStartsWithName.java  RemoveByID.java
server/src/main/java/commands/simple/argless/: Clear.java  Head.java  Info.java  PrintAscending.java  Save.java  Show.java
server/src/main/java/data/: DaoProxy.java  DaoSqlTest.java
server/src/main/java/data/dao/: OrganizationDao.java  UserDao.java
server/src/main/java/data/management/: DataFile.java  DataJaxbConverter.java  DataManager.java  DataSpecialValidator.java  IdGenerator.java
server/src/main/java/data/sql/: DaoSql.java  DatabaseConnector.java  OrganizationDaoSql.java  ResultSetParser.java  SqlQuery.java  UserDaoSql.java
server/src/main/java/data/xml/model/: CollectionInfo.java  CollectionRoot.java  DataRoot.java
server/src/main/java/database/: DaoException.java  DaoTest.java  User.java
server/src/main/java/database/dao/: Dao.java  OrganizationDao.java  OrganizationDaoAuthorizated.java  UserDao.java
server/src/main/java/database/database/: DatabaseConnector.java  DatabaseConnectorTest.java
server/src/main/java/database/sql/: CollectionParser.java  DaoSql.java  DatabaseConnector.java  OrganizationDaoSql.java  ResultSetParser.java  SqlQuery.java  SqlStatement.java  StatementParametersSetter.java  StatementSetter.java  UserDaoSql.java
server/src/main/java/database/sql/dao/: OrganizationDaoSql.java  UserDaoSql.java
server/src/main/java/database/sql/statements/: AbstractStatement.java  ResultedStatement.java  VoidStatement.java
server/src/main/java/database/sql/utils/: ResultParser.java  SqlQuery.java  StatementSetter.java
server/src/main/java/exceptions/: ServerException.java
server/src/main/java/server/: Server.java  ServerMultiThread.java  ServerNio.java
server/src/main/resources/: collection.xml
server/src/main/resources/sql/: create_tables.sql  organization_add.sql  organizations_add.sql  organizations_create_table.sql  organizations_update_by_id.sql  users_create_table.sql
server/src/main/resources/sql/organizations/: insert_organization.sql
(+7 files in other folders)
